{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "delete-cublaslt-log",
      "type": "shell",
      "command": "rm -f qt/log.cublaslt",  // Linux/Mac
      // "command": "del /f app.log",  // Windows
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}